### Docker-app ###
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/FreeEduDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

### Docker-db ###
POSTGRES_DB=FreeEduDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
